<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventory_Management.exe" version="1.0.0.0" publicKeyToken="5f341b351bbeb529" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventory_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory_Management.exe" size="164320">
      <assemblyIdentity name="Inventory_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZUV8ULcdjY1D/hSx/hRlsmRpGGw3MpAEn0k01GV2/2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inventory_Management.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L01L66I\drjac" issuerKeyHash="c2a839942d8b956f3d3d04d103cdd35723ec74cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PjPmWDQt7TJfhI+5Yh7/RgmhkZbn0+V7brkzWA0keZ8=</DigestValue></Reference></SignedInfo><SignatureValue>vZvBqlNAcPdLisQEVQIYt2dztSYwxcs8mmykF9yuqbpd3GtRj5/UUORXuRuv7WA5rlW7s8YV9jaqbYUCGgVwFc11Wh1Tr/wsb6InhgpRI9vJ42Hig4R8h4An83L65oCRDwe2mUS8kvOqV5ltKfreIsn1jPjn8FnZqH4Ho/CTF+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ww9YaiT3Mk4sONqlBwEYEdyqFzVcGCFSA88YhcnuT1UvKsYSRi7XOHdWKGRrtgxztKLdGCTv7W3bPMOd74/tnbRtSMt7HYSmr9DBrjXERjnPwzCHf6CFkMo1Jd2Ojhub2HN82UsQ3yS4gF2h/oLLZZruInkGPTmgxFhZrk5lOek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f79240d5833b96e7be5d3e79691a10946ff1e62b98f845f32ed2d3458e6333e" Description="" Url=""><as:assemblyIdentity name="Inventory_Management.exe" version="1.0.0.0" publicKeyToken="5f341b351bbeb529" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L01L66I\drjac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VvFY8IB8OZPkeYC8vDUHFrD21K4+DXTKEDkKG3NRXV8=</DigestValue></Reference></SignedInfo><SignatureValue>IOtcKU4sPMkgQ5C3jXq4pP9B1gf76qxGWzWNoiGKNpjqqRZGuDyrszEe+A2EhHf/GrXAPJtKRTsbQNb9Tuak3gdl45SEdEilWc3Dq87YK62LkLRKs/xM7XrUejpLqn0a38QSfzhYJNGPHSJurCi72SUWyoJvujKgO+5YBT33sKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ww9YaiT3Mk4sONqlBwEYEdyqFzVcGCFSA88YhcnuT1UvKsYSRi7XOHdWKGRrtgxztKLdGCTv7W3bPMOd74/tnbRtSMt7HYSmr9DBrjXERjnPwzCHf6CFkMo1Jd2Ojhub2HN82UsQ3yS4gF2h/oLLZZruInkGPTmgxFhZrk5lOek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeFhuvVCIJ7dHZmdCljE/nTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMAAxAEwANgA2AEkAXABkAHIAagBhAGMwHhcNMjAwMTEwMjAwNjU2WhcNMjEwMTEwMDIwNjU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMAAxAEwANgA2AEkAXABkAHIAagBhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMPWGok9zJOLDjapQcBGBHcqhc1XBghUgPPGIXJ7k9VLyrGEkYu1zh3Vihka7YMc7Si3Rgk7+1t2zzDne+P7Z20bUjLex2Epq/Qwa41xEY5z8Mwh3+ghZDKNSXdjo4bm9hzfNlLEN8kuIBdof6Cy2Wa7iJ5Bj05oMRYWa5OZTnpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASumNE71r8y/9BA+0vtFtFgLywlYkujiNHpd93p/9zKGoZ8h1PfdfPI0GkoWI313aHMpHivOKPvle1qJVLFEq9lcjJDzxIAHdSc9558nStxYhwUcv5NupItvic1+NMyU80vYaamc9JcePunrElggyhBSleV8ZS1XSPqLE9mSj+es=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>